<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project IDC</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header_container">
      <nav class="navigasi">
        <div class="navigasi_tittle">
          <h3>Krisna.</h3>
        </div>
        <div class="navigasi_menu">
          <a href="#home" class="navigasi_link_home">Home</a>
          <a href="#about" class="navigasi_link">About</a>
          <a href="#skill" class="navigasi_link">Skills</a>
          <a href="#contact" class="navigasi_link">Contact</a>
        </div>
        <div class="navigasi_acton">
          <button type="button" class="button_mode" onclick="mode()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-sun-moon"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M9.173 14.83a4 4 0 1 1 5.657 -5.657" />
              <path
                d="M11.294 12.707l.174 .247a7.5 7.5 0 0 0 8.845 2.492a9 9 0 0 1 -14.671 2.914"
              />
              <path d="M3 12h1" />
              <path d="M12 3v1" />
              <path d="M5.6 5.6l.7 .7" />
              <path d="M3 21l18 -18" />
            </svg>
          </button>
          <button type="button" class="navigasi_toggler">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-menu-2"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M4 6l16 0" />
              <path d="M4 12l16 0" />
              <path d="M4 18l16 0" />
            </svg>
          </button>
        </div>
      </nav>
    </header>
    <!-- Header -->

    <!-- Side bar -->
    <aside id="sidebar" class="sidebar_content">
      <button type="button" class="sidebar_close">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-x"
          width="26"
          height="26"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke="currentColor"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 6l-12 12" />
          <path d="M6 6l12 12" />
        </svg>
      </button>
      <div class="sidebar_menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>
      </div>
    </aside>
    <!-- Sidebar -->

    <!-- Main Content -->
    <main class="main_container">
      <!-- Home -->
      <section id="home" class="container_content">
        <div class="flex-container">
          <div class="flex_item_left">
            <img
              src="asset/gambar/WhatsApp Image 2023-12-22 at 22.32.02.jpeg"
              alt="gambar"
              width="100%"
              ratio="2:3"
            />
          </div>
          <div class="flex_item_right">
            <h6>Hi, Saya</h6>
            <h4 class="nama"><span>Krisna</span> Mahardika</h4>
            <p class="deskripsi">
              Saya adalah seorang Programer pemula, Ajarin dong puhh sepuhhh
            </p>
            <ul class="media">
              <li class="logo_media">
                <a
                  href="https://www.instagram.com/gd_krisnaa?igsh=ODA1NTc5OTg5Nw%3D%3D&utm_source=qr"
                  target="_blank"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-instagram"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
                    />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                  </svg>
                </a>
              </li>
              <li class="logo_media">
                <a href="#">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-brand-tiktok"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M21 7.917v4.034a9.948 9.948 0 0 1 -5 -1.951v4.5a6.5 6.5 0 1 1 -8 -6.326v4.326a2.5 2.5 0 1 0 4 2v-11.5h4.083a6.005 6.005 0 0 0 4.917 4.917z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Home -->

      <!-- About -->
      <section id="about" class="container_content">
        <div>
          <h2 class="content">About Me</h2>
          <div class="isi_content">
            <h3>Halo saya I Gede Krisna Mahardika</h3>
            <p>
              Saya adalah seorang mahasiswa di Kampus INSTIKI, saya berumur 18
              tahun. Saya lahir pada tanggal 19 Januari 2005 Saya berasal dari
              Kuta Selatan, Badung, Bali. Saya memiliki hoby bermain BuluTangkis
            </p>
          </div>
        </div>
      </section>
      <!-- About -->

      <!-- Skills -->
      <section id="skill" class="container_content">
        <h2 class="content">Skills</h2>
        <div class="isi_content"></div>
      </section>
      <!-- Skills -->

      <!-- Contact -->
      <section id="contact" class="container_content">
        <h2 class="content">Contact</h2>
        <div class="isi_content"></div>
      </section>
    </main>
    <!-- Main content -->


    <script src="script/script.js"></script>
  </body>
</html>
